<html>

<html>

<head>
    <title>Gallery</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

</head>
<style>
    h2 {
        font-family: cursive, fantasy, Courier New, Courier, monospace;
        font-size: 30px;
        line-height: 60px;
        color: black;
        text-align: center;
    }
    
    h1 {
        font-family: fantasy;
        font-size: 20px;
    }
    
    p {
        font-family: cursive, fantasy, Courier New, Courier, monospace;
        font-size: 18px;
        line-height: 25px;
        margin-top: 15px;
        position: center;
        color: black;
    }
    
    span {
        padding: 10px 0;
        color: black;
        font-family: cursive, fantasy, Courier New, Courier, monospace;
        font-size: 40px;
    }
    
    .img-responsive,
    .thumbnail>img,
    .thumbnail a>img,
    .carousel-inner>.item>img,
    .carousel-inner>.item>a>img {
        display: block;
        width: 100%;
        height: 500px;
    }
    
    .carousel-inner {
        border-radius: 15px;
    }
    
    .carousel-caption {
        background-color: #fff;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        padding: 0 0 10px 25px;
        color: #fff;
        text-align: left;
    }
    
    .carousel-indicators {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        z-index: 15;
        margin: 0;
        padding: 0 30px 30px 0;
        text-align: right;
    }
    
    .carousel-control.left,
    .carousel-control.right {
        background-image: none;
    }
    
    body {
        background-image: url(./images/gallerybg.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%
    }
    
    div.c-wrapper {
        width: 70%;
        /* for example */
        margin: auto;
        padding-top: 50px;
        padding-bottom: 50px;
    }
</style>




<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default navbar-inverse">
            <div class="navbar-header navbar-right">
                <a style="padding-right: 30px; text-decoration:none;" class="logo" href="home.html" class="navbar-brand" navbar-left>Brian<span style="font-size:300%;color:red; text-decoration: none;">&hearts;</span>  
           TaeLin</i></span id="logo"></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">

                    <li><a href="home.html">Home</a></li>
                    <li><a href="us.html">Map</a></li>
                    <li><a href="weddingrsvp.html">RSVP</a></li>
                </ul>
                </li>



            </div>
        </nav>
    </div>

    <div class="container">
        <div class="c-wrapper">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="7"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="./images/thumbs/beigedoors.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>Think Less, Feel More</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/thumbs/brianskewed.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>Frown Less, Smile More</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/thumbs/chairs.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>Talk Less, Listen More</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/thumbs/greendoors.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>Judge Less, Accept More</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/thumbs/greybg.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>Watch Less, Do More</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/thumbs/longwindow.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>Complain Less, Appreciate More</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/thumbs/whitebg.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2>Fear Less, Love More</h2>
                        </div>
                    </div>
                    <div class="item">
                        <img src="./images/coupleproposalbg.jpg" alt="...">
                        <div class="carousel-caption">
                            <h2><a class="logo" href="" class="navbar-brand" navbar-left>Brian <span style="font-size:300%;color:red;">&hearts;</span>  
           TaeLin</i></span id="logo"></a></h2>
                        </div>
                    </div>










                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>


            </div>
        </div>
    </div>














    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://www.kirupa.com/js/prefixfree.min.js"></script>

    <script javascript>
        (function() {
            var body = $('body');
            $('.menu-toggle').bind('click', function() {
                body.toggleClass('menu-open');
                return false;
            });
        })();
    </script>


</body>

</html>













<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js "></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js "></script>
<script src="http://www.kirupa.com/js/prefixfree.min.js "></script>

<script javascript>
    (function() {
        var body = $('body');
        $('.menu-toggle').bind('click', function() {
            body.toggleClass('menu-open');
            return false;
        });
    })();
</script>


</body>

</html>