<html>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="wedding site">
    <meta name="author" content="ask">

    <title> Brain & TaeLin</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

</head>
<style>
    body {
        background-image: url(./images/couplelongwindowbg.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%
    }
    
    h2 {
        font-family: cursive, fantasy, Courier New, Courier, monospace;
        font-size: 59px;
        line-height: 60px;
        color: black;
        text-align: center;
    }
    
    p {
        font-family: cursive, fantasy, Courier New, Courier, monospace;
        font-size: 18px;
        line-height: 25px;
        margin-top: 15px;
        position: center;
        color: black;
    }
    
    footer {
        font-family: cursive, fantasy, Courier New, Courier, monospace;
        font-size: 12px;
        color: black;
    }
    
    span {
        padding: 10px 0;
        color: black;
        font-family: cursive, fantasy, Courier New, Courier, monospace;
        font-size: 40px;
    }
    
    .jumbotron {
        background-color: white;
    }
    
    label {
        font-family: cursive, fantasy, Courier New, Courier, monospace;
        font-size: 16px;
        color: black;
    }
    
    .alert {
        padding: 20px;
        background-color: red;
        color: white;
    }
    
    .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
    }
    
    .closebtn:hover {
        color: black;
    }
</style>




<body>
    <div class="container-fluid">
        <nav class="navbar navbar-default navbar-inverse navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header navbar-right">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                    <a style="padding-right: 30px;text-decoration: none;" class="logo" href="home.html" class="navbar-brand" navbar-left>Brian<span style="font-size:300%;color:red; text-decoration: none;">&hearts;</span>  
           TaeLin</i></span id="logo"></a>
                </div>


                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">

                        <li><a href="http://brianntaelin.github.io/wedding/home.html">Home</a></li>
                        <li><a href="http://brianntaelin.github.io/about/us.html">Map</a></li>

                        
                    </ul>
                    </li>
                    </ul>


                </div>
            </div>
        </nav>
    </div>

    <div class="container" <section>
        <div class="page-header" id="Contact Me">
            <h2>RSVP</h2>
        </div>

        <div class="row" <div class="col-lg-4">

        </div>


        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong>Alert!</strong> Make sure to include your name and contact info in your message.
        </div>



        <div class="col-lg-8">
            <form action="MAILTO:amandasbox_1@yahoo.com" method="post" class=form-horizon ">
        <div class="form-group ">
        
         <div class="form-group ">
        <label for="user-message " class="col-lg-2 control-label "> Message Us to RSVP
        </label>
        <div class="col-lg-10 ">
        <textarea name="user-message " id="user-message " class="form-control " cols="20 " rows="10 " placeholder="Enter your name and contact info to RSVP " ></textarea>
        </div>
        </div>
        
        <div class="form-group ">
        <div class="col-lg-10 col-lg-offset-2 ">
        <button type="submit " class= "btn btn-primary ">Submit</button>
        </div>
        </div>
        
        </form>
        </div>
        
        </div>
        
        </section>
        </div> 
     </div>
              
              <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js "></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js "></script>
    <script src="http://www.kirupa.com/js/prefixfree.min.js "></script>
    
       
              
              
              </body>
              </html>
